1575552174134	Delete resource '002Test'
1575629718561	Delete resource '001HelloWorld'
1575632036942	Delete resource '002TEST/Debug'
1575632042948	Delete resource '002TEST/002TEST Debug.launch'
1575632099053	Delete resource '002TEST'
1575642551418	Delete resource '002TEST'
1575642829540	Delete resource '001HelloWorld'
1575642938031	Delete resource '001Test/001Test Debug.launch'
1575643246462	Delete resource '001Test/001Test Debug.launch'
1575643253118	Delete resource '001Test/Debug'
1575645863052	Delete resource 'AIUTO/AIUTO Debug.launch'
1575645867463	Delete resource 'AIUTO/Debug'
1575650089209	Rename resource 'AIUTO'
1575650099229	Delete 2 resources
1575650169232	Delete 4 resources
1575650269563	Delete resource 'BHA'
1575650276446	Delete resource '001Test'
